;---------------------------------------
;Fix broken teleport stage 1
;---------------------------------------
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "1574417"
	}
	insert:
	{
		"OnTrigger" "Tower_S1_AFKTP1Enable25-1"
	}
}
;---------------------------------------
;Fix killing 3d temple
;---------------------------------------
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "Stage1_trigger"
		"hammerid" "1487597"
	}
	delete:
	{
		"OnTrigger" "3D_ModelKill51"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "Stage4_trigger"
		"hammerid" "888304"
	}
	delete:
	{
		"OnTrigger" "3D_ModelKill51"
	}
}
;---------------------------------------
;Fix double spawn suddan death stuff stage 5
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "S5_Materia_Picker"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "S5_Materia_HealPickerFireUser3171"
	}
	insert:
	{
		"OnTrigger" "S5_Materia_HealPickerFireUser3201"
	}
}
