;------------------------------
;MORE HEALTH FOR END
;------------------------------

modify:
{
	match:
	{
		"targetname" "Airship_End_Breakable2"
		"classname" "func_breakable"
	}
	delete:
	{
		"OnUser1" "!selfSetHealth20001"
	}
	insert:
	{
		"OnUser1" "!selfSetHealth50001"
	}
}

modify:
{
	match:
	{
		"targetname" "Airship_End_Breakable3"
		"classname" "func_breakable"
	}
	delete:
	{
		"OnUser1" "!selfSetHealth20001"
	}
	insert:
	{
		"OnUser1" "!selfSetHealth50001"
	}
}

modify:
{
	match:
	{
		"targetname" "Airship_End_Breakable7"
		"classname" "func_breakable"
	}
	delete:
	{
		"OnUser1" "!selfSetHealth25001"
	}
	insert:
	{
		"OnUser1" "!selfSetHealth60001"
	}
}

;------------------------------
;EZ TO WIN
;------------------------------
modify:
{
	match:
	{
		"targetname" "Belias_Hp_To_Boss"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "Boss_Health_InitAdd430-1"
	}
	insert:
	{
		"OnStartTouch" "Boss_Health_InitAdd350-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Guard_Boss_Hp_To_Boss"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "Boss_Health_InitAdd310-1"
	}
	insert:
	{
		"OnStartTouch" "Boss_Health_InitAdd260-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Chaos_Hp_To_Boss"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "Boss_Health_InitAdd200-1"
	}
	insert:
	{
		"OnStartTouch" "Boss_Health_InitAdd150-1"
	}
}

//泡泡雷保护//
add:
{
	"classname" "filter_activator_class"
	"filterclass" "tagrenade_projectile"
	"Negated" "Allow entities that match criteria"
	"targetname" "Filter_tagrenade"
	"origin" "5304 -6016 8072"
}

add:
{
	"model" "*144"
	"classname" "trigger_multiple"
	"filtername" "Filter_tagrenade"
	"origin" "4936 -6016 7872"
	"spawnflags" "1096"
	"StartDisabled" "0"
	"targetname" "nadeprotect"
	"wait" "0.1"
	connections
	{
		"OnStartTouch" "!activatorKill0-1"
	}
}
