;AntiStack Damage
modify:
{
	match:
	{
	"hammerid" "182911"
	"classname" "trigger_hurt"
	"targetname" "boss_crepgirl_hurt"
	}
	insert:
	{
	"OnHurtPlayer" "!self,Disable,,0,-1"
	"OnHurtPlayer" "!self,Enable,,0.5,-1"
	}
}
modify:
{
	match:
	{
	"hammerid" "796087"
	"classname" "trigger_hurt"
	}
	insert:
	{
	"OnHurtPlayer" "!self,Disable,,0,-1"
	"OnHurtPlayer" "!self,Enable,,0.5,-1"
	}
}
modify:
{
	match:
	{
	"hammerid" "796131"
	"classname" "trigger_hurt"
	}
	insert:
	{
	"OnHurtPlayer" "!self,Disable,,0,-1"
	"OnHurtPlayer" "!self,Enable,,0.5,-1"
	}
}
modify:
{
	match:
	{
	"hammerid" "796327"
	"classname" "trigger_hurt"
	}
	insert:
	{
	"OnHurtPlayer" "!self,Disable,,0,-1"
	"OnHurtPlayer" "!self,Enable,,0.5,-1"
	}
}
modify:
{
	match:
	{
	"hammerid" "796059"
	"classname" "trigger_hurt"
	}
	insert:
	{
	"OnHurtPlayer" "!self,Disable,,0,-1"
	"OnHurtPlayer" "!self,Enable,,0.5,-1"
	}
}
modify:
{
	match:
	{
	"hammerid" "813111"
	"classname" "trigger_hurt"
	"targetname" "lvls_catacomb_hurt_fire"
	}
	insert:
	{
	"OnHurtPlayer" "!self,Disable,,0,-1"
	"OnHurtPlayer" "!self,Enable,,0.5,-1"
	}
}
modify:
{
	match:
	{
	"hammerid" "813121"
	"classname" "trigger_hurt"
	"targetname" "lvls_catacomb_hurt_fire"
	}
	insert:
	{
	"OnHurtPlayer" "!self,Disable,,0,-1"
	"OnHurtPlayer" "!self,Enable,,0.5,-1"
	}
}
modify:
{
	match:
	{
	"hammerid" "1247792"
	"classname" "trigger_hurt"
	"targetname" "boss_mb_dog_trig_hurt"
	}
	insert:
	{
	"OnHurtPlayer" "!self,Disable,,0,-1"
	"OnHurtPlayer" "!self,Enable,,0.5,-1"
	}
}
modify:
{
	match:
	{
	"hammerid" "1247842"
	"classname" "trigger_hurt"
	"targetname" "boss_mb_death_trig_hurt"
	}
	insert:
	{
	"OnHurtPlayer" "!self,Disable,,0,-1"
	"OnHurtPlayer" "!self,Enable,,0.5,-1"
	}
}
modify:
{
	match:
	{
	"hammerid" "1247892"
	"classname" "trigger_hurt"
	"targetname" "boss_mb_mdog_trig_hurt"
	}
	insert:
	{
	"OnHurtPlayer" "!self,Disable,,0,-1"
	"OnHurtPlayer" "!self,Enable,,0.5,-1"
	}
}
modify:
{
	match:
	{
	"hammerid" "1247942"
	"classname" "trigger_hurt"
	"targetname" "boss_mb_taros_trig_hurt"
	}
	insert:
	{
	"OnHurtPlayer" "!self,Disable,,0,-1"
	"OnHurtPlayer" "!self,Enable,,0.5,-1"
	}
}
modify:
{
	match:
	{
	"hammerid" "1247989"
	"classname" "trigger_hurt"
	"targetname" "boss_charon_trig_hurt"
	}
	insert:
	{
	"OnHurtPlayer" "!self,Disable,,0,-1"
	"OnHurtPlayer" "!self,Enable,,0.5,-1"
	}
}
modify:
{
	match:
	{
	"hammerid" "1271671"
	"classname" "trigger_hurt"
	"targetname" "lvls_catacomb_capscene2_hurt"
	}
	insert:
	{
	"OnHurtPlayer" "!self,Disable,,0,-1"
	"OnHurtPlayer" "!self,Enable,,0.5,-1"
	}
}
modify:
{
	match:
	{
	"hammerid" "1297061"
	"classname" "trigger_hurt"
	"targetname" "lvls_dd_fba_scythe_hurt"
	}
	insert:
	{
	"OnHurtPlayer" "!self,Disable,,0,-1"
	"OnHurtPlayer" "!self,Enable,,0.5,-1"
	}
}
modify:
{
	match:
	{
	"hammerid" "1371948"
	"classname" "trigger_hurt"
	"targetname" "boss_errorgirl_hurt"
	}
	insert:
	{
	"OnHurtPlayer" "!self,Disable,,0,-1"
	"OnHurtPlayer" "!self,Enable,,0.5,-1"
	}
}
modify:
{
	match:
	{
	"hammerid" "1384785"
	"classname" "trigger_hurt"
	"targetname" "boss_attack_uganda_hurt"
	}
	insert:
	{
	"OnHurtPlayer" "!self,Disable,,0,-1"
	"OnHurtPlayer" "!self,Enable,,0.5,-1"
	}
}
modify:
{
	match:
	{
	"hammerid" "1390905"
	"classname" "trigger_hurt"
	"targetname" "boss_attack_uganda_reverse_hurt"
	}
	insert:
	{
	"OnHurtPlayer" "!self,Disable,,0,-1"
	"OnHurtPlayer" "!self,Enable,,0.5,-1"
	}
}
modify:
{
	match:
	{
	"hammerid" "1391015"
	"classname" "trigger_hurt"
	"targetname" "boss_attack_uganda_up_hurt"
	}
	insert:
	{
	"OnHurtPlayer" "!self,Disable,,0,-1"
	"OnHurtPlayer" "!self,Enable,,0.5,-1"
	}
}
modify:
{
	match:
	{
	"hammerid" "1391563"
	"classname" "trigger_hurt"
	"targetname" "boss_attack_laser_hurt"
	}
	insert:
	{
	"OnHurtPlayer" "!self,Disable,,0,-1"
	"OnHurtPlayer" "!self,Enable,,0.25,-1"
	}
}
modify:
{
	match:
	{
	"hammerid" "1392149"
	"classname" "trigger_hurt"
	"targetname" "boss_catgirl_hurt"
	}
	insert:
	{
	"OnHurtPlayer" "!self,Disable,,0,-1"
	"OnHurtPlayer" "!self,Enable,,0.5,-1"
	}
}
modify:
{
	match:
	{
	"hammerid" "1398525"
	"classname" "trigger_hurt"
	"targetname" "boss_catgirl_electro_hurt"
	}
	insert:
	{
	"OnHurtPlayer" "!self,Disable,,0,-1"
	"OnHurtPlayer" "!self,Enable,,0.5,-1"
	}
}
modify:
{
	match:
	{
	"hammerid" "1412137"
	"classname" "trigger_hurt"
	"targetname" "boss_attack_catgirl_laser_hurt"
	}
	insert:
	{
	"OnHurtPlayer" "!self,Disable,,0,-1"
	"OnHurtPlayer" "!self,Enable,,0.25,-1"
	}
}
modify:
{
	match:
	{
	"hammerid" "1433130"
	"classname" "trigger_hurt"
	"targetname" "lvls_castle_laser_up_hurt"
	}
	insert:
	{
	"OnHurtPlayer" "!self,Disable,,0,-1"
	"OnHurtPlayer" "!self,Enable,,0.2,-1"
	}
}
modify:
{
	match:
	{
	"hammerid" "1433136"
	"classname" "trigger_hurt"
	"targetname" "lvls_castle_laser_mid_hurt"
	}
	insert:
	{
	"OnHurtPlayer" "!self,Disable,,0,-1"
	"OnHurtPlayer" "!self,Enable,,0.2,-1"
	}
}
modify:
{
	match:
	{
	"hammerid" "1433145"
	"classname" "trigger_hurt"
	"targetname" "lvls_castle_laser_down_hurt"
	}
	insert:
	{
	"OnHurtPlayer" "!self,Disable,,0,-1"
	"OnHurtPlayer" "!self,Enable,,0.2,-1"
	}
}
modify:
{
	match:
	{
	"hammerid" "1434175"
	"classname" "trigger_hurt"
	"targetname" "lvls_west_laser_hurt"
	}
	insert:
	{
	"OnHurtPlayer" "!self,Disable,,0,-1"
	"OnHurtPlayer" "!self,Enable,,0.25,-1"
	}
}

//优化断口//
add:
{
	"model" "*203"
	"classname" "func_breakable"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "1"
	"material" "0"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "11081 -8863 7132"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "10"
	"shadowdepthnocache" "0"
	"spawnflags" "1"
	"spawnobject" "0"
	"targetname" "fixbreak"
}

add:
{
	"model" "*203"
	"classname" "func_breakable"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "1"
	"material" "0"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "11195 -8863 7132"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "10"
	"shadowdepthnocache" "0"
	"spawnflags" "1"
	"spawnobject" "0"
	"targetname" "fixbreak"
}
