mp_timelimit 35
mp_roundtime 20
zr_class_modify "zombies" "knockback" 5
zr_infect_mzombie_ratio "6"
sm_he_limit "4" 
sm_smoke_limit "3" 
sm_molotov_limit "2"
zr_poison_enabled "0"
sm_decoy_limit "1"
sm_taggrenade_limit "1"
sm_g_cv_money 12000

#push
